server {
  listen 5000 default_server; listen [::]:5000 default_server;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  error_page 404 =200 /;

  location = / {
    try_files $uri $uri/index.html;
    include /etc/nginx/conf.d/headers.conf;
  }

  location = /internal/health {
    access_log off;
    default_type text/plain;
    return 200 '';
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    # 1 DAY
    add_header Cache-Control "public, max-age=86400";
  }

  location = /service-worker.js {
    access_log off;
    # NO CACHE
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;
  }

  location = /config.json {
    access_log off;
    # NO CACHE
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;
  }

  location = /robots.txt  {
    access_log off;
    log_not_found off;
    # 1 DAY
    add_header Cache-Control "public, max-age=86400";
  }

  location ~* \.(html)$ {
    # NO CACHE
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;
    include /etc/nginx/conf.d/headers.conf;
  }

  location ~* \.(js|css)$ {
    access_log off;
    # 1 YEAR
    expires max;
    add_header Cache-Control "public, max-age=31536000";
  }

  location ~* \.(json|jpg|jpeg|png|svg|gif|ttf|woff|woff2|cur|gz|mp4|ogg|ogv|webm)$ {
    access_log off;
    # 1 WEEK
    add_header Cache-Control "public, max-age=604800";
  }

  location ~ /\.          { access_log off; log_not_found off; deny all; }

  location ~ ~$           { access_log off; log_not_found off; deny all; }
}
